.page-footer {
  padding: 27px 0 23px;
  background-color: var(--accent-background-color);

  @media (min-width: @tablet-width) {
    padding: 53px 0 55px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__link {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__logo {
  fill: var(--main-color);
}

.page-footer__link:hover .page-footer__logo {
  fill: var(--accent-color);
  cursor: pointer;
}

.page-footer__link:active .page-footer__logo {
  fill: rgba(70, 193, 174, 0.3);
}

.page-footer__social {
  margin: 0 auto;
}

.page-footer__copyright {
  margin: 47px 0 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 260px;
    height: 1px;
    background-color: #e5e5e5;
    top: -23px;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
